{
  "name": "jazzee/jazzee",
  "license": "BSD-3-Clause",
  "description": "Jazzee open application platform",
  "authors": [
    {
      "name": "Jon Johnson",
      "email": "jon.johnson@ucsf.edu",
      "role": "Developer"
    },
    {
      "name": "Larry Roberts",
      "email": "larry.roberts@ucsf.edu",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "jazzee/foundation": "1.*",
    "doctrine/orm": "2.3.*",
    "doctrine/migrations": "dev-master",
    "symfony/console": "2.*",
    "monolog/monolog": "1.*",
    "ezyang/htmlpurifier": "4.5.*"
  },
  "autoload": {
    "psr-0": {
      "Jazzee": "src/"
    }
  }
}
